//BUBBLE SORT:

public class Main
{
	public static void main(String[] args) {
		int a[]={23,12,45,43,56,34,76};
		int i,j,temp=0;
		int n=a.length;
		System.out.println("before sorting:");
		for(i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		}
		for(i=0;i<n-1;i++)
		{
		    for(j=0;j<(n-1-i);j++)
		    {
		        if(a[j]>a[j+1])
		        {
		            temp=a[j+1];
		            a[j+1]=a[j];
		            a[j]=temp;
		        }
		    }
		}
		System.out.println("after sorting:");
		for(i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		 }
	}
}
