//Selection Sort

class SelectionSortExample
{
    public static void sort(int a[])
    {
        int i,j,temp=0;
        for(i=0;i<a.length;i++)
        {
            int min=i;
            for(j=i+1;j<a.length;j++)
            {
                if(a[j]<a[min])
                min=j;
            }      
        temp=a[min];
        a[min]=a[i];
        a[i]=temp;
                }
    }
}
public class SelectionSort
{
	public static void main(String[] args) {
		int a[]={7,4,10,8,3,1};
		System.out.println("Elements before sorting:");
		for(int i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		}
		SelectionSortExample.sort(a);
		System.out.println("Elements after sorting:");
		for(int i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		}
	}
}
