//8. Write a JAVA program to input any alphabet and check whether it is vowel or    consonant. 

import java.util.*; 

public class Main { 

  

    public static void main(String[] args) { 

        Scanner sc=new Scanner(System.in); 

        System.out.println("Enter a Character"); 

        char c =sc.next().charAt(0); 

  

        if( (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')){ 

            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U'){ 

                System.out.println("Entered Character is vowel"); 

            } 

            else{ 

                 System.out.println("Entered Character is consonant"); 

            } 

            } 

             
        else 

            System.out.println(c + " is not an alphabet."); 

    } 

} 